@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
html{
    scroll-behavior: smooth;
}
.totop{
    width: 50px;
    position: fixed;
    right: 20px;
    top: 90vh;
    z-index: 1999999999999999998;
}
body{
    margin: 0;
    padding-top: 10px;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7fb;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 1999999999999999999;
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
.loader::after{
    content: "";
    width: 75px;
    height:75px;
    border: 15px solid #dddddd;
    border-top-color: #7449a7;
    border-radius: 50px;
    animation: spin 0.75s ease infinite;
}
@keyframes spin {
    from { transform: rotate(0turn); }
    to { transform: rotate(1turn); }
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 60%;
    position: relative;
    left: -150px;
    top: 9px;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    position: fixed;
    overflow: hidden;
    top: 0;
    padding-top: 10px;
    z-index: 100000000;
    background: #fff;
    height: 80px;
}
nav img{
    height: 60px;
}
nav a{
    text-decoration: none;

}
.home{
    color: white;
    background-color: #009966;
    padding: 7px;
    border: 1px #009966 solid;
    border-radius: 5px;
}
.links{
    color: black;
    border: 1px white solid;
    padding: 10px;
    border-radius: 10px;
}
.links:hover{
    border-color: #009966;
    color: #009966;
    transition: 1s;
}
.home:hover{
    color: #009966;
    background-color: #fff;
    transition: 1s;
}
.banner{
    background: url(../imgs-about/About-UsDesktopheader.jpg);
    position: relative;
    height: 13vh;
    top: 80px;
    align-items: center;
}
.pann-home{
    color: black;
    display: inline;
    margin-left: 5%;
    position: relative;
    top: 35px;
    font-weight: 500;
}
.pann-about{
    color: white;
    display: inline;
    position: relative;
    top: 35px;
    font-weight: 500;
}
.hero{
    width: 80%;
    position: relative;
    left: 10%;
    top: 100px;
}
.hero>h1{
    color: #009966;
    font-size: 60px;
}
.sub-hero{
    display: flex;
    justify-content: space-between;
}
.left{
    width: 70%;
}
.right{
    width: 50%;
    position: relative;
    left: 10%;
}
.sub-hero h2{
    font-weight: 500;
    color: rgb(83, 83, 83);
}
.sub-hero p{
    color: rgb(114, 114, 114);
    text-align: center;
}
.sub-hero button{
    color: white;
    background-color: black;
    border: 2px transparent solid;
    border-radius: 5px;
    width: 20%;
    height: 35px;
}
.sub-hero button a{
    color: #fff;
    text-decoration: none;
}

.sub-hero button:hover{
    background-color: #fff;
    color: #009966;
    transition: 1s;
    border: 2px #009966 solid;
}
.sub-hero button:hover a{
    color: #009966;
}
.hero-img{
    position: relative;
    top: 20px;
    width: 70%;
    border: 1px transparent solid;
    border-radius: 15px;

}
.cards-cont{
    position: relative;
    top: 130px;
    text-align: center;
    width: 100%;
}
.cards-cont>h1{
    color: #009966;
    font-size: 60px;
    font-weight: 500;
}
.cards-cont>h2{
    font-weight: 500;
    color: rgb(118, 118, 118);
}
.grid-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    row-gap: 30px;
    justify-content: center;
    width: 80%;
    position: relative;
    left: 10%;
    text-align: start;
}
.card-flexy{
    display: flex;
    justify-content: start;
    width: 90%;
    align-items: center;
}
.card-flexy>img{
    margin-right: 10px;
}
.im{
    width: 15%;
    height: 40px;
}

.ims{
    width: 23%;
    height: 60px;
}
.imgs{
    width: 30%;
    height: 80px;
}
.card{
    border: 2px #009966 solid;
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
}
.staff{
    position: relative;
    top: 180px;
    text-align: center;
    height: 110vh;
}
.staff>h1{
    color: #009966;
    font-size: 50px;
    font-weight: 400;
}
.staff>h3{
    color: rgb(114, 114, 114);
    position: relative;
    top: -20px;
}
.cd{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    display: flex;
    left: 40%;
    perspective: 1000px;
    width: 20%;
    height: 55vh;
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 55vh;
    border: 2px #009966 solid;
    border-radius: 10px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.276);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.front>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.front{
    transform: rotateY(0deg);
}
.back{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}
.cd:hover .front{
    transform: rotateY(-180deg);
}
.cd:hover .back{
    transform: rotateY(0deg);
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgb(12, 6, 31);
    color: white;
    text-align: center;
    padding-top:50px ;
}