@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding-top: 10px;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
}
.totop{
    width: 50px;
    position: fixed;
    right: 20px;
    top: 90vh;
    z-index: 1999999999999999998;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7fb;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 1999999999999999999;
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
.loader::after{
    content: "";
    width: 75px;
    height:75px;
    border: 15px solid #dddddd;
    border-top-color: #7449a7;
    border-radius: 50px;
    animation: spin 0.75s ease infinite;
}

@keyframes spin {
    from { transform: rotate(0turn); }
    to { transform: rotate(1turn); }
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 60%;
    position: relative;
    left: -150px;
    top: 9px;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    position: fixed;
    overflow: hidden;
    top: 0;
    padding-top: 10px;
    z-index: 100000000;
    background: #fff;
    height: 80px;
}
nav img{
    height: 60px;
}
nav a{
    text-decoration: none;

}
.home{
    color: white;
    background-color: #009966;
    padding: 7px;
    border: 1px #009966 solid;
    border-radius: 5px;
}
.links{
    color: black;
    border: 1px white solid;
    padding: 10px;
    border-radius: 10px;
}
.links:hover{
    border-color: #009966;
    color: #009966;
    transition: 1s;
}
.home:hover{
    color: #009966;
    background-color: #fff;
    transition: 1s;
}
.hero{
    background: url(../imgs/HomeDesktopheader.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    height: 86vh;
    text-align: center;
    position: relative;
    top: 8vh;
    font-family: Oleo;
}
.hero h1{
    position: relative;
    top: 170px;
}
.hero :first-child{
    color: #009966;
}
.hero :nth-child(2){
    color: white;
}
.welcome{
    text-align: center;
    position: relative;
    width: 90%;
    left: 5%;
    margin: 0;
}
.welcome h1{
    color: #009966;
    font-size: 80px;
    font-weight: 400;
}
.imgs{
    display: flex; 
    justify-content: space-between;
}
.imgs :nth-child(1){
    width: 30%;
}
.imgs :nth-child(2){
    width: 30%;
}
.imgs :nth-child(3){
    width: 30%;
}
.paras{
    display: flex; 
    justify-content: space-around;
}
.paras :nth-child(1){
    position: relative;
    right: 2%;
}
.paras :nth-child(3){
    position: relative;
    left: 2%;
}
.Services{
    text-align: center;
    position: relative;
    width: 90%;
    left: 5%;
    justify-content: center;
    background-color: #f9f9f9;
    padding-top: 1px;
    padding-bottom: 30px;
}
.Services h1{
    color: #009966;
    font-size: 80px;
    font-weight: 300;
}
.Services h4{
    color: rgb(74, 74, 74);
    font-weight: 600;
    font-size: 20px;

}
.cont-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    gap: 10px;
    row-gap: 50px;
    position: relative;
    width: 100%;
    left: 5%;
}
.card1 {
    grid-column: 1;
    grid-row: 1;
}

.card2 {
    grid-column: 2;
    grid-row: 1;
}

.card3 {
    grid-column: 1;
    grid-row: 2;
}

.card4 {
    grid-column: 2;
    grid-row: 2;
}
.cards{
    position: relative;
    width: 80%;
}
.cards img{
    width: 120px;
}
.cards button{
    color: #009966;
    background-color: #fff;
    border: 2px #009966 solid;
    border-radius: 15px;
    padding: 10px;
}
.cards button:hover{
    color: black;
    border-color: black;
    transition: 1s;
}
.technology{
    text-align: center;
    position: relative;
    width: 90%;
    left: 5%;
    justify-content: center;
    background-color: #f9f9f9;
    padding-top: 1px;
    padding-bottom: 30px;
}
.technology > h1{
    color: #009966;
    font-size: 80px;
    font-weight: 300;
}
.technology h4{
    color: rgb(74, 74, 74);
    font-weight: 600;
    font-size: 20px;
}
.part-cont p{
    color: rgb(74, 74, 74);
    font-weight: 600;
    font-size: 20px;
}
.part-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    gap: 10px;
    row-gap: 50px;
    position: relative;
    width: 100%;
    left: 5%;
    text-align: start;
}
.parts{
    width: 85%;
}

.projects{
    text-align: center;
    position: relative;
    width: 90%;
    left: 5%;
    justify-content: center;
    background-color: #f9f9f9;
    padding-top: 1px;
    padding-bottom: 30px;
}
.projects > h1{
    color: #009966;
    font-size: 80px;
    font-weight: 300;
}
.projects h4{
    color: rgb(74, 74, 74);
    font-weight: 600;
    font-size: 20px;
}
.pro-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    row-gap: 50px;
    position: relative;
    width: 100%;
    left: 2.6%;
    text-align: start;
}
.pro{
    width: 85%;
}
.pro > img{
    width: 100%;
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgb(12, 6, 31);
    color: white;
    text-align: center;
    padding-top:50px ;
}